<?
$MESS["T_IBLOCK_DESC_NEWS_DATE"] = "  ";
$MESS["T_IBLOCK_DESC_NEWS_NAME"] = "  ";
$MESS["T_IBLOCK_DESC_NEWS_PICTURE"] = "  ";
$MESS["T_IBLOCK_DESC_NEWS_TEXT"] = "  ";
$MESS["T_IBLOCK_DESC_NEWS_USE_SHARE"] = "  . ";
$MESS["T_IBLOCK_DESC_NEWS_SHARE_HIDE"] = "   .   ";
$MESS["T_IBLOCK_DESC_NEWS_SHARE_TEMPLATE"] = "   . ";
$MESS["T_IBLOCK_DESC_NEWS_SHARE_SYSTEM"] = " .   ";
$MESS["T_IBLOCK_DESC_NEWS_SHARE_SHORTEN_URL_LOGIN"] = "  bit.ly";
$MESS["T_IBLOCK_DESC_NEWS_SHARE_SHORTEN_URL_KEY"] = "   bit.ly";
?>